apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.urbanairship.android:urbanairship-core:9.3.0'
    compile 'me.leolin:ShortcutBadger:1.1.21@aar'
}
