# UrbanAirshipBadgeCounterAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
badgeCounterReactNative/: index.js  package.json
badgeCounterReactNative/android/: build.gradle
badgeCounterReactNative/android/gradle/wrapper/: gradle-wrapper.properties
badgeCounterReactNative/android/src/main/: AndroidManifest.xml
badgeCounterReactNative/android/src/main/java/com/github/knight704/urbanairshipbadgecounter/: RNBadgeCounterModule.java  RNBadgeCounterPackage.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: airshipconfig.properties
sample/src/main/java/com/github/knight704/urbanairshipbadgecounter/sample/: MainActivity.java  MainApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
urbanairshipbadgecounter/: build.gradle
urbanairshipbadgecounter/src/main/: AndroidManifest.xml
urbanairshipbadgecounter/src/main/java/com/github/knight704/urbanairshipbadgecounter/: BadgeAirshipReceiver.java  BadgeManager.java  BadgeStorage.java  SharedPreferenceBadgeStorage.java
urbanairshipbadgecounter/src/main/java/com/github/knight704/urbanairshipbadgecounter/storage/: BadgeStorage.java  SharedPreferenceBadgeStorage.java
